+establish-baseline($base-font-size)

html
  box-sizing: border-box

  *,
  *:before,
  *:after
    box-sizing: inherit

  height: 100%
  background: white

a
  color: $clr-link
  text-decoration: none
  box-shadow: 0 1px rgba($clr-link,.45)
  transition-property: all
  transition-duration: 250ms
  transition-timing-function: ease-in-out

  &:hover
    color: $clr-link--hover
    box-shadow: none

img
  display: block
  max-width: 100%
  height: auto
