@import fonts/korto

body
  +adjust-font-size-to(14px)

  font-weight: 400
  font-family: $base-font-family
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  -webkit-text-size-adjust: none

h1,h2,h3,h4,h5,h6
  font-family: $heading-font-family

p, .p, ul, ol, dl, .has--margin-trailer
  +margin-trailer(0.5)

.no--margin-trailer
  margin-bottom: 0

ul
  list-style-type: disc
  padding-left: rhythm(1.5)

  ul
    list-style-type: circle
    padding-left: rhythm(1.5)

ol
  list-style-type: decimal
  padding-left: rhythm(1.5)

  ol
    list-style-type: lower-latin
    padding-left: rhythm(1.5)
