%button
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0
  padding: .5rem
  border: 0
  font-weight: bold
  border-radius: .25rem
  +adjust-font-size-to(12px, 1)
  font-family: $base-font-family
  font-smoothing: antialiased
  text-transform: uppercase
  text-align: center
  text-overflow: ellipsis
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  user-select: none
  background: none
  box-shadow: none
  +button-color(#1b447b)
  transition-property: background, color, box-shadow
  transition-timing-function: $ease-in-out-quint
  transition-duration: 100ms

  &:hover,
  &:focus
    text-decoration: none
    outline: 0

  &.Button--active,
  &.active,
  &:active,
  &:focus
    outline: 0

  &.Button--disabled,
  &.disabled,
  &[disabled]
    opacity: .45
    pointer-events: none
    cursor: not-allowed

//------------------------------------//
//  Icon
//------------------------------------//

// icon
.Button > [class*="icon"]
  display: inline-block

  // vertical-align: middle;
  +adjust-font-size-to(11px, 1)

  line-height: 1
  transition-property: background, color
  transition-timing-function: $ease-in-out-quint
  transition-duration: 100ms

//------------------------------------//
//  Styles
//------------------------------------//

.Button
  @extend %button

  &--main
    +button-color($clr-main)

  &--play
    z-index: 1
    position: absolute
    right: 3rem
    bottom: 2rem
    border-radius: .5rem
    +button-color($clr-main)
    padding: .75rem 2rem
    +adjust-font-size-to(18px, 1)
    border: 2px solid white

    +smallerThan($breakpoint)
      right: inherit
      left: 1rem
      bottom: 1rem
      border: 0
      padding: .75rem 2.5rem
      box-shadow: none

  &--playMobile
    text-align: center
    display: none

    .Button--play
      position: relative
      top: 0
      left: 0
      bottom: 0
      right: 0

    +smallerThan($breakpoint)
      display: block

  &--alt
    +button-color(#356fa8)


//------------------------------------//
//  Sizes
//------------------------------------//


.Button--small
  +button-size(0.6rem 1rem 0.6rem)

  font-size: 1rem
  line-height: 1.2rem

  // text-transform: none;
  font-weight: 400

  > [class*="icon"]
    position: relative
    vertical-align: top
    font-size: 1rem
    line-height: inherit
    font-weight: 400

  > [class*="icon-s"]
    line-height: 1rem
    font-size: 1.2rem


//------------------------------------//
//  Modifiers
//------------------------------------//

.Button--block
  display: block
  width: 100%
  padding-left: 0
  padding-right: 0
  text-align: center

