.bx-wrapper
  position: relative
  height: 100%
  padding: 0
  *zoom: 1
  -ms-touch-action: pan-y
  touch-action: pan-y
  // img
  //   max-width: 100%
  //   display: block
  +smallerThan($breakpoint)
    padding-left: 4rem
    padding-right: 4rem

.bxslider
  margin: 0
  padding: 0

ul.bxslider
  list-style: none

.bx-viewport
  max-height: 100%
  -webkit-transform: translatez(0)
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,.5)
  border-radius: 1rem

  +smallerThan($breakpoint)
    z-index: 1
    // max-width: 286px !important
    // margin-left: 4rem
    // margin-right: 4rem

  // +smallerThan(300px)
  //   max-width: 260px



.bx-wrapper
  .bx-pager, .bx-controls-auto
    position: absolute
    bottom: -30px
    width: 100%
  .bx-loading
    min-height: 50px
    // background: url('images/bx_loader.gif') center center no-repeat #ffffff
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2000
  .bx-pager
    text-align: center
    font-size: .85em
    font-family: Arial
    font-weight: bold
    color: #666
    padding-top: 20px
    &.bx-default-pager a
      background: #666
      text-indent: -9999px
      display: block
      width: 10px
      height: 10px
      margin: 0 5px
      outline: 0
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      &:hover, &.active, &:focus
        background: #000
  .bx-pager-item, .bx-controls-auto .bx-controls-auto-item
    display: inline-block
    *zoom: 1
    *display: inline
  .bx-pager-item
    font-size: 0
    line-height: 0
  .bx-prev
    left: 0
    margin-left: -5px
    width: 60px
    height: 63px
    background: url('../images/arrow--left.png') no-repeat

    // +smallerThan(300px)
    //   width: 40px
    //   height: 42px

  .bx-next
    right: 0
    margin-right: -5px
    width: 60px
    height: 63px
    background: url('../images/arrow--right.png') no-repeat

    // +smallerThan(300px)
    //   width: 40px
    //   height: 42px

  .bx-controls-direction a
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-size: cover
    outline: 0
    text-indent: -9999px
    z-index: 9999
    box-shadow: none
    &.disabled
      display: none
  .bx-controls-auto
    text-align: center
    .bx-start
      display: block
      text-indent: -9999px
      width: 10px
      height: 11px
      outline: 0
      // background: url('images/controls.png') -86px -11px no-repeat
      margin: 0 3px
      &:hover, &.active, &:focus
        background-position: -86px 0
    .bx-stop
      display: block
      text-indent: -9999px
      width: 9px
      height: 11px
      outline: 0
      // background: url('images/controls.png') -86px -44px no-repeat
      margin: 0 3px
      &:hover, &.active, &:focus
        background-position: -86px -33px
  .bx-controls.bx-has-controls-auto.bx-has-pager
    .bx-pager
      text-align: left
      width: 80%
    .bx-controls-auto
      right: 0
      width: 35px
  .bx-caption
    position: absolute
    bottom: 0
    left: 0
    background: #666
    background: rgba(80, 80, 80, 0.75)
    width: 100%
    span
      color: #fff
      font-family: Arial
      display: block
      font-size: .85em
      padding: 10px



.bx-controls
  display: none
  height: 0
  position: absolute
  top: 10rem
  left: 50%
  transform: translate(-50%,0)
  // max-width: 286px !important
  margin-left: auto
  margin-right: auto
  width: 100%

  +smallerThan($breakpoint)
    display: block

  // +smallerThan(300px)
  //   max-width: 240px