.Slider
  z-index: 2
  position: absolute
  top: .2rem
  left: .2rem
  bottom: .2rem
  width: 286px

  +smallerThan($breakpoint)
    position: relative
    top: 0
    left: 0
    bottom: 0
    width: 100%
    clear: both
    margin-bottom: $spacer


.Slider-content
  list-style: none
  padding: 0
  margin: 0

.Slider-item
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: white
  max-height: 100%
  overflow: auto
  padding: 0
  border-radius: 1rem
  max-height: 584px
  height: 584px
  overflow: auto

  +smallerThan($breakpoint)
    height: auto
    max-height: none


.Event
  .Slider-itemActions
    position: relative
    flex: 0 0 auto
    display: flex
    flex-flow: row nowrap
    text-align: center
    padding: $spacer/2 $spacer

    // &:before
    //   content: ""
    //   position: absolute
    //   top: 0
    //   left: $spacer
    //   right: $spacer
    //   border-top: 1px solid $clr-hr

    // &.Slider-itemActions--noBorder:before
    //   display: none

    .Button
      text-transform: none
      flex: 1 1 50%
      border-radius: .5rem

      + .Button
        margin-left: .25rem

.Event--info
  .Slider-itemActions
    display: block
    .Button
      width: 160px

      + .Button
        display: block
        text-transform: uppercase
        margin-top: .25rem
        margin-left: auto
        margin-right: auto

.Slider-nav
  position: absolute
  left: 100%
  top: 0
  padding: 1.5rem 2rem
  white-space: nowrap

  +smallerThan($breakpoint)
    position: relative
    left: 0
    text-align: center
    padding: 0
    margin-bottom: $spacer

.Slider-navTitle
  +adjust-font-size-to(15px)
  line-height: 1
  margin-bottom: $spacer/2
  color: white
  font-weight: bold

.Slider-navDays
  +clearfix

.Slider-navDay
  position: relative
  display: inline-block
  vertical-align: top
  width: 3rem
  height: 3rem
  line-height: 1.8rem
  padding: .6rem 0 .4rem
  color: #113156
  border-radius: 10rem
  text-align: center
  font-size: 1.8rem
  font-weight: bold
  background: rgba(white,.25)
  box-shadow: none

  &.active,
  &:hover
    background: rgba(white,1)
    cursor: pointer
    color: #113156

    &:after
      border-color: rgba(white,1)

  & + &
    margin-left: $spacer/4

  &--info
    background: none
    color: rgba(white,.25)
    font-family: Georgia, serif
    font-size: 2rem
    width: 2.8rem
    height: 2.8rem
    padding: .5rem 0 .4rem

    &:after
      content: ""
      position: absolute
      left: -.2rem
      top: -.2rem
      right: -.2rem
      bottom: -.2rem
      border-radius: 10rem
      border: 2px dashed rgba(white,.25)

    &:hover,
    &.active
      box-shadow: 0 0 0 2px white    
      &:after
        border-width: 0


  +smallerThan($breakpoint)
    & + &
      margin-left: $spacer/6    

