/* Stylesheet v.: 0 0.1 */
/* line 14, ../sass/utils/mixins/_clearfix.sass */
.clearfix {
  *zoom: 1;
}
/* line 6, ../sass/utils/mixins/_clearfix.sass */
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
/* line 11, ../sass/utils/mixins/_clearfix.sass */
.clearfix:after {
  clear: both;
}

/* line 1, ../sass/base/_reset.sass */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  background: transparent;
  vertical-align: baseline;
  font-size: 100%;
}

/* line 21, ../sass/base/_reset.sass */
body {
  line-height: 1;
}

/* line 24, ../sass/base/_reset.sass */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 28, ../sass/base/_reset.sass */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* line 36, ../sass/base/_reset.sass */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 40, ../sass/base/_reset.sass */
[hidden],
template {
  display: none;
}

/* line 44, ../sass/base/_reset.sass */
nav ul {
  list-style: none;
}

/* line 47, ../sass/base/_reset.sass */
blockquote, q {
  quotes: none;
}

/* line 50, ../sass/base/_reset.sass */
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* line 55, ../sass/base/_reset.sass */
a {
  margin: 0;
  padding: 0;
  background: transparent;
  vertical-align: baseline;
  font-size: 100%;
}

/* line 62, ../sass/base/_reset.sass */
a:active,
a:hover {
  outline: 0;
}

/* line 66, ../sass/base/_reset.sass */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* line 71, ../sass/base/_reset.sass */
mark {
  background-color: #ff9;
  color: #000;
  font-weight: bold;
  font-style: italic;
}

/* line 77, ../sass/base/_reset.sass */
del {
  text-decoration: line-through;
}

/* line 80, ../sass/base/_reset.sass */
abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

/* line 84, ../sass/base/_reset.sass */
dfn {
  font-style: italic;
}

/* line 87, ../sass/base/_reset.sass */
sub,
sup {
  position: relative;
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
}

/* line 94, ../sass/base/_reset.sass */
sup {
  top: -0.5em;
}

/* line 97, ../sass/base/_reset.sass */
sub {
  bottom: -0.25em;
}

/* line 100, ../sass/base/_reset.sass */
img {
  border: 0;
}

/* line 103, ../sass/base/_reset.sass */
svg:not(:root) {
  overflow: hidden;
}

/* line 106, ../sass/base/_reset.sass */
pre {
  overflow: auto;
}

/* line 109, ../sass/base/_reset.sass */
code,
kbd,
pre,
samp {
  display: inline-block;
  vertical-align: bottom;
  font-family: monospace, monospace;
}

/* line 117, ../sass/base/_reset.sass */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  color: inherit;
  font: inherit;
}

/* line 126, ../sass/base/_reset.sass */
button {
  overflow: visible;
}

/* line 129, ../sass/base/_reset.sass */
button,
select {
  text-transform: none;
}

/* line 133, ../sass/base/_reset.sass */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

/* line 140, ../sass/base/_reset.sass */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 144, ../sass/base/_reset.sass */
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* line 155, ../sass/base/_reset.sass */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 160, ../sass/base/_reset.sass */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 164, ../sass/base/_reset.sass */
input[type="search"] {
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

/* line 170, ../sass/base/_reset.sass */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 174, ../sass/base/_reset.sass */
legend {
  padding: 0;
  border: 0;
}

/* line 178, ../sass/base/_reset.sass */
table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* line 182, ../sass/base/_reset.sass */
td,
th {
  padding: 0;
}

/* line 186, ../sass/base/_reset.sass */
hr {
  display: block;
  box-sizing: content-box;
  margin: 1.35rem 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid #c7c7c7;
}

/* line 106, ../../../../../.rvm/gems/ruby-2.3.1/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 62.5%;
  line-height: 1.8em;
}

/* line 3, ../sass/base/_default.sass */
html {
  box-sizing: border-box;
  height: 100%;
  background: white;
}
/* line 6, ../sass/base/_default.sass */
html *,
html *:before,
html *:after {
  box-sizing: inherit;
}

/* line 14, ../sass/base/_default.sass */
a {
  box-shadow: 0 1px rgba(255, 255, 255, 0.45);
  color: white;
  text-decoration: none;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-property: all;
  transition-property: all;
}
/* line 22, ../sass/base/_default.sass */
a:hover {
  box-shadow: none;
  color: #d9d9d9;
}

/* line 26, ../sass/base/_default.sass */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* line 1, ../sass/base/_helper.sass */
.hidden {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* line 6, ../sass/base/_helper.sass */
.cursor-pointer {
  cursor: pointer;
}

/* line 9, ../sass/base/_helper.sass */
.Text--center {
  text-align: center;
}

/* line 3, ../sass/base/_typography.sass */
body {
  font-weight: 400;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

/* line 16, ../sass/base/_typography.sass */
p, .p, ul, ol, dl, .has--margin-trailer {
  margin-bottom: 0.9rem;
}

/* line 19, ../sass/base/_typography.sass */
.no--margin-trailer {
  margin-bottom: 0;
}

/* line 22, ../sass/base/_typography.sass */
ul {
  padding-left: 2.7rem;
  list-style-type: disc;
}
/* line 26, ../sass/base/_typography.sass */
ul ul {
  padding-left: 2.7rem;
  list-style-type: circle;
}

/* line 30, ../sass/base/_typography.sass */
ol {
  padding-left: 2.7rem;
  list-style-type: decimal;
}
/* line 34, ../sass/base/_typography.sass */
ol ol {
  padding-left: 2.7rem;
  list-style-type: lower-latin;
}

/* line 2, ../sass/layout/_general.sass */
body {
  margin: 0;
  padding: 0;
  min-width: 90rem;
  height: 100%;
}
@media only screen and (max-width: 900px) {
  /* line 2, ../sass/layout/_general.sass */
  body {
    min-width: 0;
  }
}

/* line 1, ../sass/layout/_page.sass */
.Page {
  height: 100%;
  background: url(../images/background--desktop.png) transparent center/100% 100% no-repeat;
}
@media only screen and (max-width: 900px) {
  /* line 1, ../sass/layout/_page.sass */
  .Page {
    background: url(../images/background--mobile.png) transparent center no-repeat;
    background-size: cover;
  }
}

/* line 9, ../sass/layout/_page.sass */
.Page-wrap {
  overflow: auto;
  max-height: 100%;
}
@media only screen and (max-width: 900px) {
  /* line 9, ../sass/layout/_page.sass */
  .Page-wrap {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

/* line 1, ../sass/layout/_header.sass */
.Header--global {
  margin-right: auto;
  margin-left: auto;
  max-width: 90rem;
  width: 100%;
}
/* line 7, ../sass/layout/_header.sass */
.Header--global .Header-inner {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row nowrap;
  -webkit-box-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 2rem 0;
}
@media only screen and (max-width: 900px) {
  /* line 7, ../sass/layout/_header.sass */
  .Header--global .Header-inner {
    -webkit-box-align: center;
            align-items: center;
  }
}

/* line 1, ../sass/layout/_footer.sass */
.Footer--global {
  margin-right: auto;
  margin-left: auto;
  max-width: 90rem;
  width: 100%;
}

/* line 1, ../sass/components/_buttons.sass */
.Button, .vikings-newsletter #email_submit {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0.5rem;
  border: 0;
  border-radius: 0.25rem;
  background: none;
  background-color: #1b447b;
  box-shadow: none;
  color: white;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8rem;
  cursor: pointer;
  -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
          transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition-duration: 100ms;
          transition-duration: 100ms;
  -webkit-transition-property: background, color, box-shadow;
  transition-property: background, color, box-shadow;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-smoothing: antialiased;
}
/* line 6, ../sass/utils/mixins/_buttons.sass */
.Button:hover, .vikings-newsletter #email_submit:hover, .active.Button, .vikings-newsletter .active#email_submit, .Button:active, .vikings-newsletter #email_submit:active {
  color: white;
}
/* line 61, ../sass/utils/mixins/_buttons.sass */
.Button:hover, .vikings-newsletter #email_submit:hover, .active.Button, .vikings-newsletter .active#email_submit {
  background-color: #245ba5;
}
/* line 27, ../sass/components/_buttons.sass */
.Button:hover, .vikings-newsletter #email_submit:hover, .Button:focus, .vikings-newsletter #email_submit:focus {
  outline: 0;
  text-decoration: none;
}
/* line 32, ../sass/components/_buttons.sass */
.Button--active.Button, .vikings-newsletter .Button--active#email_submit, .active.Button, .vikings-newsletter .active#email_submit, .Button:active, .vikings-newsletter #email_submit:active, .Button:focus, .vikings-newsletter #email_submit:focus {
  outline: 0;
}
/* line 38, ../sass/components/_buttons.sass */
.Button--disabled.Button, .vikings-newsletter .Button--disabled#email_submit, .disabled.Button, .vikings-newsletter .disabled#email_submit, [disabled].Button, .vikings-newsletter [disabled]#email_submit {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

/* line 50, ../sass/components/_buttons.sass */
.Button > [class*="icon"], .vikings-newsletter #email_submit > [class*="icon"] {
  display: inline-block;
  font-size: 1.1rem;
  line-height: 1.8rem;
  line-height: 1;
  -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
          transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition-duration: 100ms;
          transition-duration: 100ms;
  -webkit-transition-property: background, color;
  transition-property: background, color;
}

/* line 68, ../sass/components/_buttons.sass */
.Button--main, .vikings-newsletter #email_submit {
  background-color: #b51132;
  color: white;
}
/* line 6, ../sass/utils/mixins/_buttons.sass */
.Button--main:hover, .vikings-newsletter #email_submit:hover, .Button--main.active, .vikings-newsletter .active#email_submit, .Button--main:active, .vikings-newsletter #email_submit:active {
  color: white;
}
/* line 61, ../sass/utils/mixins/_buttons.sass */
.Button--main:hover, .vikings-newsletter #email_submit:hover, .Button--main.active, .vikings-newsletter .active#email_submit {
  background-color: #e4153f;
}
/* line 71, ../sass/components/_buttons.sass */
.Button--play {
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  z-index: 1;
  padding: 0.75rem 2rem;
  border: 2px solid white;
  border-radius: 0.5rem;
  background-color: #b51132;
  color: white;
  font-size: 1.8rem;
  line-height: 1.8rem;
}
/* line 6, ../sass/utils/mixins/_buttons.sass */
.Button--play:hover, .Button--play.active, .Button--play:active {
  color: white;
}
/* line 61, ../sass/utils/mixins/_buttons.sass */
.Button--play:hover, .Button--play.active {
  background-color: #e4153f;
}
@media only screen and (max-width: 900px) {
  /* line 71, ../sass/components/_buttons.sass */
  .Button--play {
    right: inherit;
    bottom: 1rem;
    left: 1rem;
    padding: 0.75rem 2.5rem;
    border: 0;
    box-shadow: none;
  }
}
/* line 90, ../sass/components/_buttons.sass */
.Button--playMobile {
  display: none;
  text-align: center;
}
/* line 94, ../sass/components/_buttons.sass */
.Button--playMobile .Button--play {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
@media only screen and (max-width: 900px) {
  /* line 90, ../sass/components/_buttons.sass */
  .Button--playMobile {
    display: block;
  }
}
/* line 104, ../sass/components/_buttons.sass */
.Button--alt {
  background-color: #356fa8;
  color: white;
}
/* line 6, ../sass/utils/mixins/_buttons.sass */
.Button--alt:hover, .Button--alt.active, .Button--alt:active {
  color: white;
}
/* line 61, ../sass/utils/mixins/_buttons.sass */
.Button--alt:hover, .Button--alt.active {
  background-color: #4a89c6;
}

/* line 113, ../sass/components/_buttons.sass */
.Button--small {
  padding: 0.6rem 1rem 0.6rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2rem;
}
/* line 122, ../sass/components/_buttons.sass */
.Button--small > [class*="icon"] {
  position: relative;
  vertical-align: top;
  font-weight: 400;
  font-size: 1rem;
  line-height: inherit;
}
/* line 129, ../sass/components/_buttons.sass */
.Button--small > [class*="icon-s"] {
  font-size: 1.2rem;
  line-height: 1rem;
}

/* line 138, ../sass/components/_buttons.sass */
.Button--block {
  display: block;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
  text-align: center;
}

/* line 1, ../sass/components/_main.sass */
.Main--global {
  margin-right: auto;
  margin-bottom: 2rem;
  margin-left: auto;
  max-width: 90rem;
  width: 100%;
}

/* line 8, ../sass/components/_main.sass */
.Main-inner {
  position: relative;
  padding: 0.2rem;
  border: 2px dashed #b51132;
  border-radius: 0.5rem;
  *zoom: 1;
}
/* line 6, ../sass/utils/mixins/_clearfix.sass */
.Main-inner:before, .Main-inner:after {
  display: table;
  content: "";
}
/* line 11, ../sass/utils/mixins/_clearfix.sass */
.Main-inner:after {
  clear: both;
}
@media only screen and (max-width: 900px) {
  /* line 8, ../sass/components/_main.sass */
  .Main-inner {
    border-width: 0;
  }
}

/* line 1, ../sass/components/_logo.sass */
.Logo {
  display: inline-block;
  width: 112px;
  height: 84px;
  background-image: url(../images/logo.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  box-shadow: none;
  vertical-align: top;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  /* line 1, ../sass/components/_logo.sass */
  .Logo {
    background-image: url(../images/logo--retina.png);
  }
}
@media only screen and (max-width: 900px) {
  /* line 1, ../sass/components/_logo.sass */
  .Logo {
    -webkit-box-flex: 0;
            flex: 0 1 auto;
    width: 137px;
    height: 105px;
    background-size: 100%;
  }
}

/* line 1, ../sass/components/_map.sass */
.Map {
  display: inline-block;
  float: right;
  width: 735px;
  height: 584px;
  background-image: url(../images/map.png);
  background-position: center;
  background-size: 735px 584px;
  background-repeat: no-repeat;
  vertical-align: top;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  /* line 1, ../sass/components/_map.sass */
  .Map {
    background-image: url(../images/map--retina.png);
  }
}
@media only screen and (max-width: 900px) {
  /* line 1, ../sass/components/_map.sass */
  .Map {
    position: relative;
    display: block;
    margin-bottom: 1rem;
    padding-top: 62.31156%;
    width: 100%;
    height: 0;
    border: 2px dashed #b51132;
    border-radius: 0.5rem;
    background-image: url(../images/map--mobile.png);
    background-size: 100%;
  }
}
@media only screen and (max-width: 900px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 900px) and (min--moz-device-pixel-ratio: 2), only screen and (max-width: 900px) and (min-device-pixel-ratio: 2), only screen and (max-width: 900px) and (min-resolution: 192dpi), only screen and (max-width: 900px) and (min-resolution: 2dppx) {
  /* line 1, ../sass/components/_map.sass */
  .Map {
    background-image: url(../images/map--mobile--retina.png);
  }
}

/* line 30, ../sass/components/_map.sass */
.Map-anchor {
  position: absolute;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-animation-name: mapAnchorScale;
          animation-name: mapAnchorScale;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
@media only screen and (max-width: 900px) {
  /* line 30, ../sass/components/_map.sass */
  .Map-anchor {
    display: none;
  }
}

/* line 43, ../sass/components/_map.sass */
.Map-anchor--lithuania {
  top: 400px;
  left: 718px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

/* line 49, ../sass/components/_map.sass */
.Map-anchor--estonia {
  top: 233px;
  left: 703px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

/* line 54, ../sass/components/_map.sass */
.Map-anchor--sweden {
  top: 257px;
  left: 560px;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}

/* line 59, ../sass/components/_map.sass */
.Map-anchor--norway {
  top: 203px;
  left: 331px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}

@-webkit-keyframes mapAnchorScale {
  0%, 4% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  2% {
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
  }
}

@keyframes mapAnchorScale {
  0%, 4% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  2% {
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
  }
}
/* line 1, ../sass/components/_header-slogan.sass */
.Header-slogan {
  text-transform: uppercase;
  font-weight: bold;
  font-family: "korto_boldbold", Helvetica neue, Helvetica, Arial, sans-serif;
}
@media only screen and (max-width: 900px) {
  /* line 1, ../sass/components/_header-slogan.sass */
  .Header-slogan {
    padding-left: 2rem;
    white-space: nowrap;
  }
}

/* line 10, ../sass/components/_header-slogan.sass */
.Header-sloganTop {
  color: #b51132;
  letter-spacing: -1px;
  font-size: 3.4rem;
  line-height: 5.4rem;
  line-height: 1;
}
@media only screen and (max-width: 900px) {
  /* line 10, ../sass/components/_header-slogan.sass */
  .Header-sloganTop {
    font-size: 3.8vw;
  }
}

/* line 20, ../sass/components/_header-slogan.sass */
.Header-sloganBottom {
  color: white;
  font-size: 5rem;
  line-height: 5.4rem;
  line-height: 1;
}
@media only screen and (max-width: 900px) {
  /* line 20, ../sass/components/_header-slogan.sass */
  .Header-sloganBottom {
    font-size: 5.6vw;
  }
}

/* line 1, ../sass/components/_timer.sass */
.Timer {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column nowrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  padding: 1rem;
  border: 1px dashed white;
  border-radius: 1rem;
  color: white;
  letter-spacing: -1px;
  font-weight: bold;
}
@media only screen and (max-width: 900px) {
  /* line 1, ../sass/components/_timer.sass */
  .Timer {
    display: none;
  }
}

/* line 16, ../sass/components/_timer.sass */
.Timer-header {
  margin-bottom: 0.6rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 1;
}

/* line 22, ../sass/components/_timer.sass */
.Timer-footer {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row nowrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
  width: 100%;
  font-size: 2rem;
  line-height: 1;
}

/* line 31, ../sass/components/_timer.sass */
.Timer-days,
.Timer-hours {
  -webkit-box-flex: 1;
          flex: 1 1 auto;
}

/* line 35, ../sass/components/_timer.sass */
.Timer-hours {
  text-align: right;
}

/* line 38, ../sass/components/_timer.sass */
#time {
  display: none;
}

/* line 1, ../sass/components/_slider.sass */
.Slider {
  position: absolute;
  top: 0.2rem;
  bottom: 0.2rem;
  left: 0.2rem;
  z-index: 2;
  width: 286px;
}
@media only screen and (max-width: 900px) {
  /* line 1, ../sass/components/_slider.sass */
  .Slider {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    clear: both;
    margin-bottom: 2rem;
    width: 100%;
  }
}

/* line 19, ../sass/components/_slider.sass */
.Slider-content {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 24, ../sass/components/_slider.sass */
.Slider-item {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  overflow: auto;
  padding: 0 2rem 1rem;
  max-height: 100%;
  max-height: 584px;
  height: 584px;
  border-radius: 0.75rem;
  background: white;
}
@media only screen and (max-width: 900px) {
  /* line 24, ../sass/components/_slider.sass */
  .Slider-item {
    max-height: none;
    height: auto;
  }
}

/* line 43, ../sass/components/_slider.sass */
.Slider-itemActions {
  text-align: center;
}
/* line 46, ../sass/components/_slider.sass */
.Slider-itemActions .Button, .Slider-itemActions .vikings-newsletter #email_submit, .vikings-newsletter .Slider-itemActions #email_submit {
  width: 160px;
  border-radius: 0.5rem;
}
/* line 50, ../sass/components/_slider.sass */
.Slider-itemActions .Button + .Button, .Slider-itemActions .vikings-newsletter #email_submit + .Button, .vikings-newsletter .Slider-itemActions #email_submit + .Button, .Slider-itemActions .vikings-newsletter .Button + #email_submit, .vikings-newsletter .Slider-itemActions .Button + #email_submit, .Slider-itemActions .vikings-newsletter #email_submit + #email_submit, .vikings-newsletter .Slider-itemActions #email_submit + #email_submit {
  margin-top: 0.25rem;
}

/* line 53, ../sass/components/_slider.sass */
.Slider-nav {
  position: absolute;
  top: 0;
  left: 100%;
  padding: 2rem;
  white-space: nowrap;
}
@media only screen and (max-width: 900px) {
  /* line 53, ../sass/components/_slider.sass */
  .Slider-nav {
    position: relative;
    left: 0;
    margin-bottom: 2rem;
    padding: 0;
    text-align: center;
  }
}

/* line 67, ../sass/components/_slider.sass */
.Slider-navTitle {
  margin-bottom: 1rem;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 3.6rem;
  line-height: 1;
}

/* line 74, ../sass/components/_slider.sass */
.Slider-navDays {
  *zoom: 1;
}
/* line 6, ../sass/utils/mixins/_clearfix.sass */
.Slider-navDays:before, .Slider-navDays:after {
  display: table;
  content: "";
}
/* line 11, ../sass/utils/mixins/_clearfix.sass */
.Slider-navDays:after {
  clear: both;
}

/* line 77, ../sass/components/_slider.sass */
.Slider-navDay {
  position: relative;
  display: inline-block;
  padding: 0.6rem 0 0.4rem;
  width: 3rem;
  height: 3rem;
  border-radius: 10rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: none;
  color: #113156;
  vertical-align: top;
  text-align: center;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.8rem;
}
/* line 93, ../sass/components/_slider.sass */
.Slider-navDay.active, .Slider-navDay:hover {
  background: white;
  color: #113156;
  cursor: pointer;
}
/* line 99, ../sass/components/_slider.sass */
.Slider-navDay.active:after, .Slider-navDay:hover:after {
  border-color: white;
}
/* line 102, ../sass/components/_slider.sass */
.Slider-navDay + .Slider-navDay {
  margin-left: 0.5rem;
}
/* line 105, ../sass/components/_slider.sass */
.Slider-navDay--info {
  padding: 0.5rem 0 0.4rem;
  width: 2.8rem;
  height: 2.8rem;
  background: none;
  color: rgba(255, 255, 255, 0.25);
  font-size: 2rem;
  font-family: Georgia, serif;
}
/* line 114, ../sass/components/_slider.sass */
.Slider-navDay--info:after {
  position: absolute;
  top: -0.2rem;
  right: -0.2rem;
  bottom: -0.2rem;
  left: -0.2rem;
  border: 2px dashed rgba(255, 255, 255, 0.25);
  border-radius: 10rem;
  content: "";
}
/* line 124, ../sass/components/_slider.sass */
.Slider-navDay--info:hover, .Slider-navDay--info.active {
  box-shadow: 0 0 0 2px white;
}
/* line 127, ../sass/components/_slider.sass */
.Slider-navDay--info:hover:after, .Slider-navDay--info.active:after {
  border-width: 0;
}
@media only screen and (max-width: 900px) {
  /* line 132, ../sass/components/_slider.sass */
  .Slider-navDay + .Slider-navDay {
    margin-left: 0.33333rem;
  }
}

/* line 1, ../sass/components/_subscribe.sass */
.vikings-newsletter {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row nowrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin-bottom: 2rem;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.2);
  color: white;
}
@media only screen and (max-width: 900px) {
  /* line 1, ../sass/components/_subscribe.sass */
  .vikings-newsletter {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-flow: row wrap;
  }
}
/* line 15, ../sass/components/_subscribe.sass */
.vikings-newsletter #subscribe {
  -webkit-box-flex: 1;
          flex: 1 1 auto;
}
@media only screen and (max-width: 900px) {
  /* line 15, ../sass/components/_subscribe.sass */
  .vikings-newsletter #subscribe {
    margin-bottom: 2rem;
    width: 100%;
  }
}
/* line 22, ../sass/components/_subscribe.sass */
.vikings-newsletter a {
  -webkit-box-flex: 0;
          flex: 0 1 auto;
}
/* line 25, ../sass/components/_subscribe.sass */
.vikings-newsletter .other-lotteries-link {
  margin-right: 2rem;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: bold;
  font-style: italic;
  font-family: "korto_boldbold", Helvetica neue, Helvetica, Arial, sans-serif;
}
/* line 37, ../sass/components/_subscribe.sass */
.vikings-newsletter input[type="text"] {
  margin-right: 1rem;
  padding: 0.5rem 1.5rem;
  width: 250px;
  border: 0;
  border-radius: 0.25rem;
  background: white;
  color: #333;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.8rem;
}
/* line 16, ../sass/utils/mixins/_placeholder.sass */
.vikings-newsletter input[type="text"]::-webkit-input-placeholder {
  color: #a7a7a7;
  text-transform: uppercase;
  font-style: italic;
  font-size: 1rem;
  font-family: "korto_boldbold", Helvetica neue, Helvetica, Arial, sans-serif;
  line-height: 1.8rem;
}
/* line 19, ../sass/utils/mixins/_placeholder.sass */
.vikings-newsletter input[type="text"]:-moz-placeholder {
  color: #a7a7a7;
  text-transform: uppercase;
  font-style: italic;
  font-size: 1rem;
  font-family: "korto_boldbold", Helvetica neue, Helvetica, Arial, sans-serif;
  line-height: 1.8rem;
}
/* line 22, ../sass/utils/mixins/_placeholder.sass */
.vikings-newsletter input[type="text"]::-moz-placeholder {
  color: #a7a7a7;
  text-transform: uppercase;
  font-style: italic;
  font-size: 1rem;
  font-family: "korto_boldbold", Helvetica neue, Helvetica, Arial, sans-serif;
  line-height: 1.8rem;
}
/* line 25, ../sass/utils/mixins/_placeholder.sass */
.vikings-newsletter input[type="text"]:-ms-input-placeholder {
  color: #a7a7a7;
  text-transform: uppercase;
  font-style: italic;
  font-size: 1rem;
  font-family: "korto_boldbold", Helvetica neue, Helvetica, Arial, sans-serif;
  line-height: 1.8rem;
}
/* line 56, ../sass/components/_subscribe.sass */
.vikings-newsletter .vikings-newsletter-text {
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: bold;
  font-style: italic;
  font-size: 1.6rem;
  font-family: "korto_boldbold", Helvetica neue, Helvetica, Arial, sans-serif;
  line-height: 1.8rem;
}

/* line 65, ../sass/components/_subscribe.sass */
#email_fail {
  color: #ff4040;
}

/* line 68, ../sass/components/_subscribe.sass */
#email_success {
  color: #7BD389;
}

/* line 70, ../sass/components/_subscribe.sass */
#email_fail,
#email_success {
  margin-top: 1rem;
}

/* line 1, ../sass/components/_event.sass */
.Event-organizer {
  line-height: 41px !important;
  *zoom: 1;
}
/* line 6, ../sass/utils/mixins/_clearfix.sass */
.Event-organizer:before, .Event-organizer:after {
  display: table;
  content: "";
}
/* line 11, ../sass/utils/mixins/_clearfix.sass */
.Event-organizer:after {
  clear: both;
}
/* line 5, ../sass/components/_event.sass */
.Event-organizer img {
  float: right;
}

/* line 8, ../sass/components/_event.sass */
.Event-day {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  font-size: 2.2rem;
  line-height: 1;
}

/* line 21, ../sass/components/_event.sass */
.Event h2 {
  margin-bottom: 0;
  font-size: 2.6rem;
  line-height: 3.6rem;
}
/* line 25, ../sass/components/_event.sass */
.Event h3 {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 1.7rem;
  line-height: 1.8rem;
}
/* line 30, ../sass/components/_event.sass */
.Event p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.25;
}
/* line 35, ../sass/components/_event.sass */
.Event .Button, .Event .vikings-newsletter #email_submit, .vikings-newsletter .Event #email_submit {
  padding: 0.75rem;
  text-transform: none;
}

/* line 40, ../sass/components/_event.sass */
.Event--info hr {
  margin: 1.75rem 0;
}
/* line 43, ../sass/components/_event.sass */
.Event--info p {
  font-size: 1.4rem;
  line-height: 1.25;
}
/* line 47, ../sass/components/_event.sass */
.Event--info .Button, .Event--info .vikings-newsletter #email_submit, .vikings-newsletter .Event--info #email_submit {
  padding: 0.5rem;
  text-transform: uppercase;
}
/* line 51, ../sass/components/_event.sass */
.Event--info .Event-mainImage {
  margin-bottom: 2rem;
}

/* line 54, ../sass/components/_event.sass */
.Event-mainImage {
  margin: 0 -2rem 1rem;
  max-width: 286px;
  border-radius: 0.75rem;
}

/* line 59, ../sass/components/_event.sass */
.Event img {
  display: inline-block;
  vertical-align: middle;
}

/* line 1, ../sass/components/_bx-slider.sass */
.bx-wrapper {
  position: relative;
  padding: 0;
  height: 100%;
  *zoom: 1;
  touch-action: pan-y;
}

/* line 12, ../sass/components/_bx-slider.sass */
.bxslider {
  margin: 0;
  padding: 0;
}

/* line 16, ../sass/components/_bx-slider.sass */
ul.bxslider {
  list-style: none;
}

/* line 19, ../sass/components/_bx-slider.sass */
.bx-viewport {
  max-height: 100%;
  -webkit-transform: translatez(0);
}
@media only screen and (max-width: 900px) {
  /* line 19, ../sass/components/_bx-slider.sass */
  .bx-viewport {
    z-index: 1;
    margin-right: auto;
    margin-left: auto;
    max-width: 286px !important;
  }
}

/* line 35, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}
/* line 39, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  min-height: 50px;
  width: 100%;
  height: 100%;
}
/* line 48, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-pager {
  padding-top: 20px;
  color: #666;
  text-align: center;
  font-weight: bold;
  font-size: 0.85em;
  font-family: Arial;
}
/* line 55, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-pager.bx-default-pager a {
  display: block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
  outline: 0;
  border-radius: 5px;
  background: #666;
  text-indent: -9999px;
}
/* line 66, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #000;
}
/* line 68, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/* line 72, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}
/* line 75, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-prev {
  right: 100%;
  margin-right: -20px;
  width: 60px;
  height: 63px;
  background: url("../images/arrow--left.png") no-repeat;
}
@media only screen and (max-width: 300px) {
  /* line 75, ../sass/components/_bx-slider.sass */
  .bx-wrapper .bx-prev {
    width: 40px;
    height: 42px;
  }
}
/* line 86, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-next {
  left: 100%;
  margin-left: -20px;
  width: 60px;
  height: 63px;
  background: url("../images/arrow--right.png") no-repeat;
}
@media only screen and (max-width: 300px) {
  /* line 86, ../sass/components/_bx-slider.sass */
  .bx-wrapper .bx-next {
    width: 40px;
    height: 42px;
  }
}
/* line 97, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  z-index: 9999;
  outline: 0;
  background-size: cover;
  box-shadow: none;
  text-indent: -9999px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
/* line 106, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* line 108, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}
/* line 110, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  margin: 0 3px;
  width: 10px;
  height: 11px;
  outline: 0;
  text-indent: -9999px;
}
/* line 118, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active, .bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
/* line 120, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  margin: 0 3px;
  width: 9px;
  height: 11px;
  outline: 0;
  text-indent: -9999px;
}
/* line 128, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active, .bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* line 131, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  width: 80%;
  text-align: left;
}
/* line 134, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* line 137, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
}
/* line 144, ../sass/components/_bx-slider.sass */
.bx-wrapper .bx-caption span {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 0.85em;
  font-family: Arial;
}

/* line 153, ../sass/components/_bx-slider.sass */
.bx-controls {
  position: absolute;
  top: 10rem;
  left: 50%;
  display: none;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  max-width: 286px !important;
  width: 100%;
  height: 0;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
@media only screen and (max-width: 900px) {
  /* line 153, ../sass/components/_bx-slider.sass */
  .bx-controls {
    display: block;
  }
}

/*# sourceMappingURL=styles.css.map */