$clr-border       : #c7c7c7
$clr-hr           : $clr-border
$clr-main         : #b51132
$clr-alt          : #1b447b
$clr-text         : #333
$clr-text-dimmed  : #a7a7a7
$clr-text-light   : hsl(0, 0%, 70%)
$clr-gray         : #4d4c4c
$clr-dark-gray    : #333
$clr-light-gray   : #f0f0f0
$clr-link         : white
$clr-link--hover  : darken($clr-link, 15%)
$clr-input-bg     : white
$clr-input-border : #dfdfdf