<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vikingu logo</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="Page">
  <div class="Page-wrap">
    <header class="Header Header--global">
      <div class="Header-inner">
        <a href="#0" class="Logo"></a>
        <div class="Header-slogan">
          <div class="Header-sloganTop">
            Laimėk kelionę pas vikingus
          </div>
          <div class="Header-sloganBottom">
            Viskas Įskaičiuota
          </div>
        </div>
        <div class="Timer js-timer">
          <input type="hidden" id="game_time" value="1489004700000">
          <span id="time">001132</span>
          <div class="Timer-header">Iki tiražo liko</div>
          <div class="Timer-footer">
            <div class="Timer-days">
              <span class="days"></span> d.
            </div>
            <div class="Timer-hours">
              <span class="hours"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="Main Main--global">
      <div class="Main-inner">
        <div class="Map">
          <div class="Map-anchor Map-anchor--lithuania"><img src="public/images/map-anchor--lithuania.png" alt=""></div>
          <div class="Map-anchor Map-anchor--estonia"><img src="public/images/map-anchor--estonia.png" alt=""></div>
          <div class="Map-anchor Map-anchor--sweden"><img src="public/images/map-anchor--sweden.png" alt=""></div>
          <div class="Map-anchor Map-anchor--norway"><img src="public/images/map-anchor--norway.png" alt=""></div>
          <a href="" class="Button Button--play">Žaisti</a>
        </div>

        <div class="Slider">
          <div class="Slider-nav">
            <div class="Slider-navTitle">
              Tavo kelionės maršrutas dienomis:
            </div>
            <div class="Slider-navDays" id="slider-pager">
              <a data-slide-index="0" href="" class="Slider-navDay Slider-navDay--info">i</a>
              <a data-slide-index="1" href="" class="Slider-navDay">1</a>
              <a data-slide-index="2" href="" class="Slider-navDay">2</a>
              <a data-slide-index="3" href="" class="Slider-navDay">3</a>
              <a data-slide-index="4" href="" class="Slider-navDay">4</a>
              <a data-slide-index="5" href="" class="Slider-navDay">5</a>
              <a data-slide-index="6" href="" class="Slider-navDay">6</a>
              <a data-slide-index="7" href="" class="Slider-navDay">7</a>
            </div>
          </div>

          <ul class="Slider-content js-slider-content">

            <li class="Slider-item Event Event--info">
              <img class="Event-mainImage" src="public/images/event-image-info.jpg" alt="">
              <h3>Po Kelionę kas savaitę</h3>
              <p>Pirk „Vikingų loto“ bilietą nuo <strong>kovo 9</strong> iki <strong>balandžio 5 d.</strong> ir kas savaitę laimėk kelionę dviems po vikingų kraštus.</p>
              <hr>
              <h3>Rūpintis niekuo nereikės</h3>
              <p>Kelionės bilietai, viešbučiai, restoranai, muziejai, asmeninis gidas ir net taksi...</p>
              <img src="public/images/icons.png" alt="">
              <hr>
              <p class="Event-organizer">
                Kelionę organizuoja
                <img src="public/images/logo--makalius.png" alt="">
              </p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="1" class="Button">Kelionės aprašymas</a>
                <a href="" class="Button Button--alt">Laimėtojai</a>
              </div>
            </li>

            <li class="Slider-item Event">
              <img class="Event-mainImage" src="public/images/event-image-day1.jpg" alt="">
              <div class="Event-day">1 diena</div>
              <h2>Estija - Švedija</h2>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--plane.png" alt="">
              </p>
              <p>Ryte skrydis Vilnius – Talinas. Atskrendate  į Taliną.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--taximuseum.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--cruiseplate.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="2" class="Button">antra diena ></a>
              </div>
            </li>

            <li class="Slider-item Event">
              <img class="Event-mainImage" src="public/images/event-image-day2.jpg" alt="">
              <div class="Event-day">2 diena</div>
              <h2>Estija - Švedija</h2>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--plane.png" alt="">
              </p>
              <p>Ryte skrydis Vilnius – Talinas. Atskrendate  į Taliną.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--taximuseum.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--cruiseplate.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="3" class="Button">trečia diena ></a>
              </div>
            </li>

            <li class="Slider-item Event">
              <img class="Event-mainImage" src="public/images/event-image-day3.jpg" alt="">
              <div class="Event-day">3 diena</div>
              <h2>Estija - Švedija</h2>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--plane.png" alt="">
              </p>
              <p>Ryte skrydis Vilnius – Talinas. Atskrendate  į Taliną.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--taximuseum.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--cruiseplate.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="4" class="Button">ketvirta diena ></a>
              </div>
            </li>

            <li class="Slider-item Event">
              <img class="Event-mainImage" src="public/images/event-image-day3.jpg" alt="">
              <div class="Event-day">4 diena</div>
              <h2>Estija - Švedija</h2>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--plane.png" alt="">
              </p>
              <p>Ryte skrydis Vilnius – Talinas. Atskrendate  į Taliną.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--taximuseum.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--cruiseplate.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="5" class="Button">penkta diena ></a>
              </div>
            </li>

            <li class="Slider-item Event">
              <img class="Event-mainImage" src="public/images/event-image-day3.jpg" alt="">
              <div class="Event-day">5 diena</div>
              <h2>Estija - Švedija</h2>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--plane.png" alt="">
              </p>
              <p>Ryte skrydis Vilnius – Talinas. Atskrendate  į Taliną.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--taximuseum.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--cruiseplate.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="6" class="Button">šešta diena ></a>
              </div>
            </li>

            <li class="Slider-item Event">
              <img class="Event-mainImage" src="public/images/event-image-day3.jpg" alt="">
              <div class="Event-day">6 diena</div>
              <h2>Estija - Švedija</h2>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--plane.png" alt="">
              </p>
              <p>Ryte skrydis Vilnius – Talinas. Atskrendate  į Taliną.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--taximuseum.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--cruiseplate.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="7" class="Button">septinta diena ></a>
              </div>
            </li>

            <li class="Slider-item Event">
              <img class="Event-mainImage" src="public/images/event-image-day3.jpg" alt="">
              <div class="Event-day">7 diena</div>
              <h2>Estija - Švedija</h2>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--plane.png" alt="">
              </p>
              <p>Ryte skrydis Vilnius – Talinas. Atskrendate  į Taliną.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--taximuseum.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <p class="Text--center">
                <img src="public/images/icon--cruiseplate.png" alt="">
              </p>
              <p>Su taksi važiuojate į Talino centrą, kur Jūsų lauks pažintinė ekskursija pėsčiomis po Talino senamiestį.</p>
              <hr>
              <div class="Slider-itemActions">
                <a href="" data-go-to-slide="0" class="Button">Informacija ></a>
              </div>
            </li>

          </ul>
        </div>
        <div class="Button--playMobile">
          <a href="" class="Button Button--play">Žaisti</a>
        </div>
      </div>
    </main>
    <footer class="Footer Footer--global">
      <div class="Footer-inner">

        <div class="vikings-newsletter">
          <div id="subscribe">
            <form>
              <div id="vikings-newsletter-text" class="vikings-newsletter-text">Užsisakyk svarbiausias loterijų naujienas</div>
              <div class="vikings-newsletter-wrapper">
                <input type="text" id="email_input" autocomplete="off" placeholder="El. Pašto adresas">
                <div id="email_submit">Užsisakyti</div>
                <div id="email_fail" class="hidden cursor-pointer">Nevalidus formatas</div>
                <div id="email_success" class="hidden cursor-pointer">Prenumerata sėkminga</div>
              </div>
            </form>
          </div>
          <a class="other-lotteries-link" href="https://perku.perlas.lt/lt/lotteries?utm_source=lp_vikingloto">
            Kitas mūsų loterijas rasite čia
          </a>
          <a href="/"><img class="perlas-logo" src="public/images/perlas-logo.png" alt=""></a>
        </div>

      </div>
    </footer>
  </div>
  <script type="text/javascript" src="public/js/vendor/jquery.js"></script>
  <script type="text/javascript" src="public/js/vendor/countdown.js"></script>
  <script type="text/javascript" src="public/js/vendor/bx-slider.min.js"></script>
  <script type="text/javascript" src="public/js/landing.js"></script>
</body>
</html>