{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^3.7.0",
    "doiuse": "^2.3.0",
    "grunt": "~0.4.5",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "load-grunt-tasks": "^0.6.0",
    "postcss-assets": "^4.1.0",
    "postcss-reporter": "^1.3.3",
    "postcss-scss": "^0.1.8",
    "postcss-sorting": "^1.6.0",
    "postcss-strip-inline-comments": "^0.1.3",
    "stylelint": "^6.6.0"
  },
  "dependencies": {}
}
