$version: 0 0.1

/* Stylesheet v.: #{$version} */

$base-font-size: 10px
$base-line-height: 18px
$base-font-family: Arial, Helvetica, sans-serif
$heading-font-family: Korto, Helvetica neue, Helvetica, Arial, sans-serif
$rhythm-unit: "rem"
$rem-with-px-fallback: false
$container: 90rem
$spacer : 2rem