@font-face
  font-family: 'Korto'
    src: url("../fonts/Korto/Korto.eot")
    src: url("../fonts/Korto/Korto.eot?#iefix") format("embedded-opentype"),url("../fonts/Korto/Korto.woff") format("woff"),url("../fonts/Korto/Korto.ttf") format("truetype"),url("../fonts/Korto/Korto.svg#32d2de489ae4ccadea255227c4d7ddfd") format("svg")
  font-style: normal
  font-weight: 900